h2
    // background: red

.container
    width: 100%
    height: 100vh
    position: relative
    display: flex
    justify-content: center
    align-items: center
    .traffic
        display: flex
        flex-direction: column
        align-items: center
        .soporte
            background: black
            height: 100px
            width: 20px
        .base
            background: black
            border-radius: 10px
            padding: 35px

.light
    height: 50px
    width: 50px
    border-radius: 50%
    margin: 10px 0px
.light.yellow
    background: yellow
.light.red
    background: red
.light.green
    background: green
.light.red.active
    box-shadow: 0px 0px 20px 7px red
.light.yellow.active
    box-shadow: 0px 0px 20px 7px yellow
.light.green.active
    box-shadow: 0px 0px 20px 7px green

button
    margin: 90px
    background: lightgray
    padding: 20px
    color: black
    border-radius: 4px
    box-shadow: none
    border: 1px gray solid
    cursor: pointer
    &:hover
        background: black
        color: white